<Preset>
  <Equalizer>
    <Params>
	<val e="LC Grade" v="1.00,"/>
	<val e="LC Freq" v="20.00,"/>
      <val e="Band1 Freq" v="  38.60,"/>
      <val e="Band1 Q" v="7.59,"/>
        <val e="Band1 Gain" v="2.00,"/>
      <val e="Band2 Freq" v="  63.30,"/>
      <val e="Band2 Q" v="11.09,"/>
        <val e="Band2 Gain" v="-1.30,"/>
      <val e="Band3 Freq" v=" 163.50,"/>
      <val e="Band3 Q" v="7.59,"/>
        <val e="Band3 Gain" v="1.60,"/>
      <val e="Band4 Freq" v=" 483.00,"/>
      <val e="Band4 Q" v="8.01,"/>
        <val e="Band4 Gain" v="-2.30,"/>
      <val e="Band5 Freq" v=" 511.00,"/>
      <val e="Band5 Q" v="6.86,"/>
        <val e="Band5 Gain" v="1.90,"/>
      <val e="Band6 Freq" v=" 638.00,"/>
      <val e="Band6 Q" v="8.01,"/>
        <val e="Band6 Gain" v="-1.10,"/>
      <val e="Band7 Freq" v=" 734.00,"/>
      <val e="Band7 Q" v="7.59,"/>
        <val e="Band7 Gain" v="1.00,"/>
      <val e="Band8 Freq" v="1042.00,"/>
      <val e="Band8 Q" v="6.55,"/>
        <val e="Band8 Gain" v="-2.00,"/>
      <val e="Band9 Freq" v="1095.00,"/>
      <val e="Band9 Q" v="7.21,"/>
        <val e="Band9 Gain" v="2.70,"/>
      <val e="Band10 Freq" v="1662.00,"/>
      <val e="Band10 Q" v="6.00,"/>
        <val e="Band10 Gain" v="-0.70,"/>
      <val e="Band11 Freq" v="2102.00,"/>
      <val e="Band11 Q" v="7.59,"/>
        <val e="Band11 Gain" v="0.80,"/>
      <val e="Band12 Freq" v="9994.00,"/>
      <val e="Band12 Q" v="7.59,"/>
        <val e="Band12 Gain" v="2.80,"/>
      <val e="Band13 Freq" v="10133.00,"/>
      <val e="Band13 Q" v="2.99,"/>
        <val e="Band13 Gain" v="-1.70,"/>
      <val e="Band14 Freq" v="19257.00,"/>
      <val e="Band14 Q" v="3.27,"/>
        <val e="Band14 Gain" v="1.70,"/>
        <val e="Band1 Type" v="0.00,"/>
        <val e="Band2 Type" v="0.00,"/>
        <val e="Band3 Type" v="0.00,"/>
        <val e="Band4 Type" v="0.00,"/>
        <val e="Band5 Type" v="0.00,"/>
        <val e="Band6 Type" v="0.00,"/>
        <val e="Band7 Type" v="0.00,"/>
        <val e="Band8 Type" v="0.00,"/>
        <val e="Band9 Type" v="0.00,"/>
        <val e="Band10 Type" v="0.00,"/>
        <val e="Band11 Type" v="0.00,"/>
        <val e="Band12 Type" v="0.00,"/>
        <val e="Band13 Type" v="0.00,"/>
        <val e="Band14 Type" v="0.00,"/>
    </Params>
  </Equalizer>
</Preset>