<Preset>
  <Equalizer>
    <Params>
	<val e="LC Grade" v="1.00,"/>
	<val e="LC Freq" v="20.00,"/>
      <val e="Band1 Freq" v=" 105.00,"/>
      <val e="Band1 Q" v="0.70,"/>
        <val e="Band1 Gain" v="8.10,"/>
      <val e="Band2 Freq" v="1604.00,"/>
      <val e="Band2 Q" v="1.23,"/>
        <val e="Band2 Gain" v="-2.70,"/>
      <val e="Band3 Freq" v="4065.00,"/>
      <val e="Band3 Q" v="3.89,"/>
        <val e="Band3 Gain" v="4.50,"/>
      <val e="Band4 Freq" v="  54.00,"/>
      <val e="Band4 Q" v="0.61,"/>
        <val e="Band4 Gain" v="-6.50,"/>
      <val e="Band5 Freq" v=" 411.00,"/>
      <val e="Band5 Q" v="2.96,"/>
        <val e="Band5 Gain" v="1.90,"/>
      <val e="Band6 Freq" v="10000.00,"/>
      <val e="Band6 Q" v="0.70,"/>
        <val e="Band6 Gain" v="-7.50,"/>
      <val e="Band7 Freq" v="5759.00,"/>
      <val e="Band7 Q" v="5.99,"/>
        <val e="Band7 Gain" v="-3.50,"/>
      <val e="Band8 Freq" v="2757.00,"/>
      <val e="Band8 Q" v="6.00,"/>
        <val e="Band8 Gain" v="-0.40,"/>
      <val e="Band9 Freq" v="10000.00,"/>
      <val e="Band9 Q" v="1.16,"/>
        <val e="Band9 Gain" v="4.80,"/>
      <val e="Band10 Freq" v="1000.00,"/>
      <val e="Band10 Q" v="6.00,"/>
        <val e="Band10 Gain" v="0.50,"/>
        <val e="Band2 Type" v="0.00,"/>
        <val e="Band3 Type" v="0.00,"/>
        <val e="Band4 Type" v="0.00,"/>
        <val e="Band5 Type" v="0.00,"/>
        <val e="Band7 Type" v="0.00,"/>
        <val e="Band8 Type" v="0.00,"/>
        <val e="Band9 Type" v="0.00,"/>
        <val e="Band10 Type" v="0.00,"/>
    </Params>
  </Equalizer>
</Preset>