<Preset>
  <Equalizer>
    <Params>
	<val e="LC Grade" v="1.00,"/>
	<val e="LC Freq" v="20.00,"/>
      <val e="Band1 Freq" v=" 126.00,"/>
      <val e="Band1 Q" v="2.01,"/>
        <val e="Band1 Gain" v="-12.40,"/>
      <val e="Band2 Freq" v=" 156.50,"/>
      <val e="Band2 Q" v="2.13,"/>
        <val e="Band2 Gain" v="3.70,"/>
      <val e="Band3 Freq" v=" 280.00,"/>
      <val e="Band3 Q" v="4.80,"/>
        <val e="Band3 Gain" v="4.50,"/>
      <val e="Band4 Freq" v=" 309.00,"/>
      <val e="Band4 Q" v="1.00,"/>
        <val e="Band4 Gain" v="-9.30,"/>
      <val e="Band5 Freq" v=" 527.00,"/>
      <val e="Band5 Q" v="6.55,"/>
        <val e="Band5 Gain" v="2.80,"/>
      <val e="Band6 Freq" v=" 757.00,"/>
      <val e="Band6 Q" v="6.86,"/>
        <val e="Band6 Gain" v="-2.70,"/>
      <val e="Band7 Freq" v="1313.00,"/>
      <val e="Band7 Q" v="4.97,"/>
        <val e="Band7 Gain" v="-3.60,"/>
      <val e="Band8 Freq" v="1880.00,"/>
      <val e="Band8 Q" v="3.42,"/>
        <val e="Band8 Gain" v="-2.60,"/>
      <val e="Band9 Freq" v="3779.00,"/>
      <val e="Band9 Q" v="2.81,"/>
        <val e="Band9 Gain" v="-8.70,"/>
      <val e="Band10 Freq" v="4910.00,"/>
      <val e="Band10 Q" v="1.17,"/>
        <val e="Band10 Gain" v="5.00,"/>
      <val e="Band11 Freq" v="6622.00,"/>
      <val e="Band11 Q" v="1.78,"/>
        <val e="Band11 Gain" v="-7.80,"/>
      <val e="Band12 Freq" v="8556.00,"/>
      <val e="Band12 Q" v="6.27,"/>
        <val e="Band12 Gain" v="3.10,"/>
        <val e="Band1 Type" v="0.00,"/>
        <val e="Band2 Type" v="0.00,"/>
        <val e="Band3 Type" v="0.00,"/>
        <val e="Band4 Type" v="0.00,"/>
        <val e="Band5 Type" v="0.00,"/>
        <val e="Band6 Type" v="0.00,"/>
        <val e="Band7 Type" v="0.00,"/>
        <val e="Band8 Type" v="0.00,"/>
        <val e="Band9 Type" v="0.00,"/>
        <val e="Band10 Type" v="0.00,"/>
        <val e="Band11 Type" v="0.00,"/>
        <val e="Band12 Type" v="0.00,"/>
    </Params>
  </Equalizer>
</Preset>