<Preset>
  <Equalizer>
    <Params>
	<val e="LC Grade" v="1.00,"/>
	<val e="LC Freq" v="20.00,"/>
      <val e="Band1 Freq" v="  20.00,"/>
      <val e="Band1 Q" v="0.27,"/>
        <val e="Band1 Gain" v="-8.94,"/>
      <val e="Band2 Freq" v="  23.00,"/>
      <val e="Band2 Q" v="0.31,"/>
        <val e="Band2 Gain" v="-8.55,"/>
      <val e="Band3 Freq" v="  30.00,"/>
      <val e="Band3 Q" v="0.29,"/>
        <val e="Band3 Gain" v="-8.88,"/>
      <val e="Band4 Freq" v="  40.00,"/>
      <val e="Band4 Q" v="0.30,"/>
        <val e="Band4 Gain" v="-8.88,"/>
      <val e="Band5 Freq" v="  49.00,"/>
      <val e="Band5 Q" v="0.29,"/>
        <val e="Band5 Gain" v="-8.85,"/>
      <val e="Band6 Freq" v="  58.00,"/>
      <val e="Band6 Q" v="0.26,"/>
        <val e="Band6 Gain" v="-9.00,"/>
      <val e="Band7 Freq" v=" 739.00,"/>
      <val e="Band7 Q" v="2.65,"/>
        <val e="Band7 Gain" v="2.66,"/>
        <val e="Band1 Type" v="0.00,"/>
        <val e="Band2 Type" v="0.00,"/>
        <val e="Band3 Type" v="0.00,"/>
        <val e="Band4 Type" v="0.00,"/>
        <val e="Band5 Type" v="0.00,"/>
        <val e="Band6 Type" v="0.00,"/>
        <val e="Band7 Type" v="0.00,"/>
    </Params>
  </Equalizer>
</Preset>