<Preset>
  <Equalizer>
    <Params>
	<val e="LC Grade" v="1.00,"/>
	<val e="LC Freq" v="20.00,"/>
      <val e="Band1 Freq" v="  33.40,"/>
      <val e="Band1 Q" v="2.13,"/>
        <val e="Band1 Gain" v="-12.90,"/>
      <val e="Band2 Freq" v="  52.00,"/>
      <val e="Band2 Q" v="6.55,"/>
        <val e="Band2 Gain" v="5.00,"/>
      <val e="Band3 Freq" v="  62.40,"/>
      <val e="Band3 Q" v="2.01,"/>
        <val e="Band3 Gain" v="-14.30,"/>
      <val e="Band4 Freq" v=" 112.00,"/>
      <val e="Band4 Q" v="7.59,"/>
        <val e="Band4 Gain" v="4.20,"/>
      <val e="Band5 Freq" v=" 176.50,"/>
      <val e="Band5 Q" v="6.55,"/>
        <val e="Band5 Gain" v="2.00,"/>
      <val e="Band6 Freq" v=" 196.50,"/>
      <val e="Band6 Q" v="6.86,"/>
        <val e="Band6 Gain" v="-7.10,"/>
      <val e="Band7 Freq" v=" 220.00,"/>
      <val e="Band7 Q" v="3.34,"/>
        <val e="Band7 Gain" v="5.00,"/>
      <val e="Band8 Freq" v=" 247.00,"/>
      <val e="Band8 Q" v="6.86,"/>
        <val e="Band8 Gain" v="-6.30,"/>
      <val e="Band9 Freq" v=" 295.00,"/>
      <val e="Band9 Q" v="7.59,"/>
        <val e="Band9 Gain" v="5.00,"/>
      <val e="Band10 Freq" v=" 326.00,"/>
      <val e="Band10 Q" v="2.87,"/>
        <val e="Band10 Gain" v="-7.20,"/>
      <val e="Band11 Freq" v="1195.00,"/>
      <val e="Band11 Q" v="7.59,"/>
        <val e="Band11 Gain" v="2.10,"/>
      <val e="Band12 Freq" v="1946.00,"/>
      <val e="Band12 Q" v="1.90,"/>
        <val e="Band12 Gain" v="-7.00,"/>
      <val e="Band13 Freq" v="3262.00,"/>
      <val e="Band13 Q" v="1.00,"/>
        <val e="Band13 Gain" v="5.00,"/>
      <val e="Band14 Freq" v="3918.00,"/>
      <val e="Band14 Q" v="4.00,"/>
        <val e="Band14 Gain" v="-9.60,"/>
      <val e="Band15 Freq" v="6225.00,"/>
      <val e="Band15 Q" v="3.89,"/>
        <val e="Band15 Gain" v="-4.10,"/>
        <val e="Band1 Type" v="0.00,"/>
        <val e="Band2 Type" v="0.00,"/>
        <val e="Band3 Type" v="0.00,"/>
        <val e="Band4 Type" v="0.00,"/>
        <val e="Band5 Type" v="0.00,"/>
        <val e="Band6 Type" v="0.00,"/>
        <val e="Band7 Type" v="0.00,"/>
        <val e="Band8 Type" v="0.00,"/>
        <val e="Band9 Type" v="0.00,"/>
        <val e="Band10 Type" v="0.00,"/>
        <val e="Band11 Type" v="0.00,"/>
        <val e="Band12 Type" v="0.00,"/>
        <val e="Band13 Type" v="0.00,"/>
        <val e="Band14 Type" v="0.00,"/>
        <val e="Band15 Type" v="0.00,"/>
    </Params>
  </Equalizer>
</Preset>