<Preset>
  <Equalizer>
    <Params>
	<val e="LC Grade" v="1.00,"/>
	<val e="LC Freq" v="20.00,"/>
      <val e="Band1 Freq" v=" 124.50,"/>
      <val e="Band1 Q" v="4.11,"/>
        <val e="Band1 Gain" v="-6.90,"/>
      <val e="Band2 Freq" v=" 203.00,"/>
      <val e="Band2 Q" v="5.76,"/>
        <val e="Band2 Gain" v="-3.20,"/>
      <val e="Band3 Freq" v=" 336.00,"/>
      <val e="Band3 Q" v="2.43,"/>
        <val e="Band3 Gain" v="-5.80,"/>
      <val e="Band4 Freq" v=" 674.00,"/>
      <val e="Band4 Q" v="7.21,"/>
        <val e="Band4 Gain" v="4.00,"/>
      <val e="Band5 Freq" v=" 784.00,"/>
      <val e="Band5 Q" v="4.64,"/>
        <val e="Band5 Gain" v="-3.30,"/>
      <val e="Band6 Freq" v="1461.00,"/>
      <val e="Band6 Q" v="2.56,"/>
        <val e="Band6 Gain" v="-3.10,"/>
      <val e="Band7 Freq" v="1701.00,"/>
      <val e="Band7 Q" v="4.80,"/>
        <val e="Band7 Gain" v="-2.50,"/>
      <val e="Band8 Freq" v="6267.00,"/>
      <val e="Band8 Q" v="1.90,"/>
        <val e="Band8 Gain" v="-5.70,"/>
      <val e="Band9 Freq" v="10680.00,"/>
      <val e="Band9 Q" v="1.54,"/>
        <val e="Band9 Gain" v="-4.90,"/>
      <val e="Band10 Freq" v="15919.00,"/>
      <val e="Band10 Q" v="2.99,"/>
        <val e="Band10 Gain" v="-3.30,"/>
        <val e="Band1 Type" v="0.00,"/>
        <val e="Band2 Type" v="0.00,"/>
        <val e="Band3 Type" v="0.00,"/>
        <val e="Band4 Type" v="0.00,"/>
        <val e="Band5 Type" v="0.00,"/>
        <val e="Band6 Type" v="0.00,"/>
        <val e="Band7 Type" v="0.00,"/>
        <val e="Band8 Type" v="0.00,"/>
        <val e="Band9 Type" v="0.00,"/>
        <val e="Band10 Type" v="0.00,"/>
    </Params>
  </Equalizer>
</Preset>