<Preset>
  <Equalizer>
    <Params>
	<val e="LC Grade" v="1.00,"/>
	<val e="LC Freq" v="20.00,"/>
      <val e="Band1 Freq" v=" 124.50,"/>
      <val e="Band1 Q" v="2.87,"/>
        <val e="Band1 Gain" v="-5.50,"/>
      <val e="Band2 Freq" v=" 213.00,"/>
      <val e="Band2 Q" v="2.76,"/>
        <val e="Band2 Gain" v="-4.80,"/>
      <val e="Band3 Freq" v=" 406.00,"/>
      <val e="Band3 Q" v="1.20,"/>
        <val e="Band3 Gain" v="-2.20,"/>
      <val e="Band4 Freq" v=" 759.00,"/>
      <val e="Band4 Q" v="6.00,"/>
        <val e="Band4 Gain" v="-4.30,"/>
      <val e="Band5 Freq" v="1065.00,"/>
      <val e="Band5 Q" v="7.21,"/>
        <val e="Band5 Gain" v="1.90,"/>
      <val e="Band6 Freq" v="1811.00,"/>
      <val e="Band6 Q" v="2.24,"/>
        <val e="Band6 Gain" v="-6.40,"/>
      <val e="Band7 Freq" v="2259.00,"/>
      <val e="Band7 Q" v="5.76,"/>
        <val e="Band7 Gain" v="1.60,"/>
      <val e="Band8 Freq" v="2779.00,"/>
      <val e="Band8 Q" v="5.76,"/>
        <val e="Band8 Gain" v="3.10,"/>
      <val e="Band9 Freq" v="3647.00,"/>
      <val e="Band9 Q" v="2.99,"/>
        <val e="Band9 Gain" v="-3.90,"/>
      <val e="Band10 Freq" v="4163.00,"/>
      <val e="Band10 Q" v="4.50,"/>
        <val e="Band10 Gain" v="3.00,"/>
      <val e="Band11 Freq" v="5945.00,"/>
      <val e="Band11 Q" v="3.89,"/>
        <val e="Band11 Gain" v="-5.10,"/>
        <val e="Band1 Type" v="0.00,"/>
        <val e="Band2 Type" v="0.00,"/>
        <val e="Band3 Type" v="0.00,"/>
        <val e="Band4 Type" v="0.00,"/>
        <val e="Band5 Type" v="0.00,"/>
        <val e="Band6 Type" v="0.00,"/>
        <val e="Band7 Type" v="0.00,"/>
        <val e="Band8 Type" v="0.00,"/>
        <val e="Band9 Type" v="0.00,"/>
        <val e="Band10 Type" v="0.00,"/>
        <val e="Band11 Type" v="0.00,"/>
    </Params>
  </Equalizer>
</Preset>