<Preset>
  <Room EQ L>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v=" 105.00,"/>
        <val e="REQ Band1 Q" v="0.70,"/>
        <val e="REQ Band1 Gain" v="9.50,"/>
        <val e="REQ Band2 Freq" v="  71.00,"/>
        <val e="REQ Band2 Q" v="0.66,"/>
        <val e="REQ Band2 Gain" v="-4.80,"/>
        <val e="REQ Band3 Freq" v=" 169.60,"/>
        <val e="REQ Band3 Q" v="1.40,"/>
        <val e="REQ Band3 Gain" v="-1.40,"/>
        <val e="REQ Band4 Freq" v="1292.50,"/>
        <val e="REQ Band4 Q" v="2.53,"/>
        <val e="REQ Band4 Gain" v="-0.70,"/>
        <val e="REQ Band5 Freq" v="1845.50,"/>
        <val e="REQ Band5 Q" v="3.08,"/>
        <val e="REQ Band5 Gain" v="1.30,"/>
        <val e="REQ Band6 Freq" v="3249.00,"/>
        <val e="REQ Band6 Q" v="3.44,"/>
        <val e="REQ Band6 Gain" v="-1.60,"/>
        <val e="REQ Band7 Freq" v="7205.70,"/>
        <val e="REQ Band7 Q" v="4.99,"/>
        <val e="REQ Band7 Gain" v="1.70,"/>
        <val e="REQ Band8 Freq" v="8797.30,"/>
        <val e="REQ Band8 Q" v="1.70,"/>
        <val e="REQ Band8 Gain" v="5.50,"/>
        <val e="REQ Band9 Freq" v="10000.00,"/>
        <val e="REQ Band9 Q" v="0.70,"/>
        <val e="REQ Band9 Gain" v="-1.70,"/>
        <val e="REQ Band1 Type" v="1.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="1.00,"/>
	<val e="REQ Chan Gain" v="0.0,"/>
    </Params>
  </Room EQ L>
  <Room EQ R>
    <Params>
	<val e="REQ Delay" v="0.00,"/>
        <val e="REQ Band1 Freq" v=" 105.00,"/>
        <val e="REQ Band1 Q" v="0.70,"/>
        <val e="REQ Band1 Gain" v="9.50,"/>
        <val e="REQ Band2 Freq" v="  71.00,"/>
        <val e="REQ Band2 Q" v="0.66,"/>
        <val e="REQ Band2 Gain" v="-4.80,"/>
        <val e="REQ Band3 Freq" v=" 169.60,"/>
        <val e="REQ Band3 Q" v="1.40,"/>
        <val e="REQ Band3 Gain" v="-1.40,"/>
        <val e="REQ Band4 Freq" v="1292.50,"/>
        <val e="REQ Band4 Q" v="2.53,"/>
        <val e="REQ Band4 Gain" v="-0.70,"/>
        <val e="REQ Band5 Freq" v="1845.50,"/>
        <val e="REQ Band5 Q" v="3.08,"/>
        <val e="REQ Band5 Gain" v="1.30,"/>
        <val e="REQ Band6 Freq" v="3249.00,"/>
        <val e="REQ Band6 Q" v="3.44,"/>
        <val e="REQ Band6 Gain" v="-1.60,"/>
        <val e="REQ Band7 Freq" v="7205.70,"/>
        <val e="REQ Band7 Q" v="4.99,"/>
        <val e="REQ Band7 Gain" v="1.70,"/>
        <val e="REQ Band8 Freq" v="8797.30,"/>
        <val e="REQ Band8 Q" v="1.70,"/>
        <val e="REQ Band8 Gain" v="5.50,"/>
        <val e="REQ Band9 Freq" v="10000.00,"/>
        <val e="REQ Band9 Q" v="0.70,"/>
        <val e="REQ Band9 Gain" v="-1.70,"/>
        <val e="REQ Band1 Type" v="1.00,"/>
        <val e="REQ Band2 Type" v="0.00,"/>
        <val e="REQ Band3 Type" v="0.00,"/>
        <val e="REQ Band4 Type" v="0.00,"/>
        <val e="REQ Band5 Type" v="0.00,"/>
        <val e="REQ Band6 Type" v="0.00,"/>
        <val e="REQ Band7 Type" v="0.00,"/>
        <val e="REQ Band8 Type" v="0.00,"/>
        <val e="REQ Band9 Type" v="1.00,"/>
	<val e="REQ Chan Gain" v="0.0,"/>
    </Params>
  </Room EQ R>
</Preset>
