<Preset>
  <Equalizer>
    <Params>
	<val e="LC Grade" v="1.00,"/>
	<val e="LC Freq" v="20.00,"/>
      <val e="Band1 Freq" v=" 105.00,"/>
      <val e="Band1 Q" v="0.70,"/>
        <val e="Band1 Gain" v="9.50,"/>
      <val e="Band2 Freq" v="  71.00,"/>
      <val e="Band2 Q" v="0.66,"/>
        <val e="Band2 Gain" v="-4.80,"/>
      <val e="Band3 Freq" v=" 169.60,"/>
      <val e="Band3 Q" v="1.40,"/>
        <val e="Band3 Gain" v="-1.40,"/>
      <val e="Band4 Freq" v=" 297.70,"/>
      <val e="Band4 Q" v="1.31,"/>
        <val e="Band4 Gain" v="-0.10,"/>
      <val e="Band5 Freq" v="1292.50,"/>
      <val e="Band5 Q" v="2.53,"/>
        <val e="Band5 Gain" v="-0.70,"/>
      <val e="Band6 Freq" v="1845.50,"/>
      <val e="Band6 Q" v="3.08,"/>
        <val e="Band6 Gain" v="1.30,"/>
      <val e="Band7 Freq" v="3249.00,"/>
      <val e="Band7 Q" v="3.44,"/>
        <val e="Band7 Gain" v="-1.60,"/>
      <val e="Band8 Freq" v="7205.70,"/>
      <val e="Band8 Q" v="4.99,"/>
        <val e="Band8 Gain" v="1.70,"/>
      <val e="Band9 Freq" v="8797.30,"/>
      <val e="Band9 Q" v="1.70,"/>
        <val e="Band9 Gain" v="5.50,"/>
      <val e="Band10 Freq" v="10000.00,"/>
      <val e="Band10 Q" v="0.70,"/>
        <val e="Band10 Gain" v="-1.70,"/>
        <val e="Band2 Type" v="0.00,"/>
        <val e="Band3 Type" v="0.00,"/>
        <val e="Band4 Type" v="0.00,"/>
        <val e="Band5 Type" v="0.00,"/>
        <val e="Band6 Type" v="0.00,"/>
        <val e="Band7 Type" v="0.00,"/>
        <val e="Band8 Type" v="0.00,"/>
        <val e="Band9 Type" v="0.00,"/>
    </Params>
  </Equalizer>
</Preset>