[program:eqconverter]
command=/bin/bash -c 'cd /home/spin/run/eqconverter && source ./venv/bin/activate && EQCONVERTER_ENV="prod" python3 ./backend.py'
user=spin
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/spin/log/eqconverter.log