[program:spinorama-api]
command=/bin/bash -c 'cd /home/spin/run/spin-api && source ./.venv/bin/activate && ./gunicorn_start.sh'
directory=/home/spin/run/spin-api
user=spin
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
stdout_logfile=/home/spin/log/gunicorn.log
stderr_logfile=/home/spin/log/gunicorn_err.log








