# This is required to proxy Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream backend {
  server 0.0.0.0:9999;
}

server {
  #listen [::]:443 ssl ipv6only=on http2; # managed by Certbot
  listen 443 ssl http2; # managed by Certbot
  server_name eqconverter.spinorama.org; # managed by Certbot
  access_log /var/log/nginx/spinorama-eqconverter.access.log;
  error_log /var/log/nginx/spinorama-eqconverter.access.log warn;
  ssl_certificate /etc/letsencrypt/live/eqconverter.spinorama.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/eqconverter.spinorama.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  root /var/www/html/spinorama-eqconverter;
  autoindex on;
  index index.html;
  add_header Cache-Control "public, no-transform";

  location ~ ^/(_admin|_ping|_upload) {
        proxy_pass http://backend;
  }

  location ~ /_event/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://backend;
  }

}

